<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>自适应Cell的两种方式 | 胡明涛的技术博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="自适应Cell的两种方式 | 胡明涛的技术博客">
    <meta name="twitter:description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="自适应Cell的两种方式 | 胡明涛的技术博客">
    <meta property="og:description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    
    <meta name="author" content="Tommy@胡明涛">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="胡明涛的技术博客" href="/atom.xml">
    

    <link rel="canonical" href="http://hmttommy.com/2014/12/08/自适应Cell的两种方式/"/>

    
    <link rel="author" href="https://www.google.com/+LenboMa"/>
    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 胡明涛的技术博客 的主页"><img src="/images/logo2.jpg" width="80" alt="胡明涛的技术博客 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 胡明涛的技术博客">胡明涛的技术博客</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">迷糊小书童</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Tommy blog iOS Swift</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/lenbo-ma" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://www.google.com/+LenboMa" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  <li class="navigation__item">
    <a href="http://www.facebook.com/yang.desheng.me" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/lenbo_" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2014-12-08T02:45:54.000Z" class="post-list__meta--date date">2014-12-08</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/tableview-cell/">tableview cell</a>
</span>
    </div>
    <h1 class="post-title">自适应Cell的两种方式</h1>
  </header>

  <section class="post">
    <h3 id="iOS8_u4E4B_u524D"><a href="#iOS8_u4E4B_u524D" class="headerlink" title="iOS8之前"></a><font color="IndianRed">iOS8之前</font></h3><p>在iOS8之前,如果想在<code>UITableView</code>中展示可变高度的动态内容时候,我们需要手动的计算会发生变化控件的高度,如果你有多个动态的变化高度的控件, 那么你就需要计算多次…再统一相加起来,返回给cell的高度.具体实现实例参考我以前的博文<a href="http://blog.csdn.net/hmt20130412/article/details/20991327" target="_blank" rel="external">UITableView详解(三)</a><br><a id="more"></a>  </p>
<h3 id="iOS8_u4E4B_u540E"><a href="#iOS8_u4E4B_u540E" class="headerlink" title="iOS8之后"></a><font color="IndianRed">iOS8之后</font></h3><p>在iOS8中，苹果引入了<code>UITableView</code>的一项新功能–<code>Self Sizing Cells</code>,它的出现,能够让我们通过autolayout,很方便的展示动态控件的内容.主要代码:  </p>
<pre><code>self.mainTableView.estimatedRowHeight = 20;
</code></pre><pre><code>self.mainTableView.rowHeight = UITableViewAutomaticDimension;
</code></pre><p>PS:当然,前提是你已经为会变化高度的控件进行了约束,如图:<br><img src="http://hmtphoto.qiniudn.com/size cell.png" alt="">  </p>
<p><strong>就是这么简单,相比8之前的方法,简直是减少了N堆代码</strong><br><strong>例子</strong>-&gt;</p>
<pre><code>- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
    HMTTestTableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:@&quot;SizeCell&quot; forIndexPath:indexPath];
    cell.nameLabel.text = @&quot;HMT&quot;;
    cell.nameLabel.font = [UIFont preferredFontForTextStyle:UIFontTextStyleHeadline];
    cell.addressLabel.text = @&quot;50万能买什么？也许是80多个IPHONE6，也许是无数大餐。但为了帮助贫困孩子，上海市世界外国语中学的魏琮泰、杨行同学和上海市世界外国语小学的魏启泰同学却毫不犹豫地捐出了积攒10余年的50万压岁钱，用于设立市慈善基金会“青春之光爱心专项基金”，而现年14岁的魏琮泰也成为沪上年龄最小的慈善专项基金主任。三名学生&quot;;
    cell.addressLabel.font = [UIFont preferredFontForTextStyle:UIFontTextStyleBody];
    return cell;
}
</code></pre><p><img src="http://hmtphoto.qiniudn.com/size cell demo.png" alt="">  </p>
<h3 id="Warning"><a href="#Warning" class="headerlink" title="Warning"></a><font color="IndianRed">Warning</font></h3><p>据说iOS8下的<code>cell</code>略坑,下面收集了2个问题,大家可以参考一下,可能就是你最近遇到的噢!<br>1.<a href="https://github.com/KittenYang/KYSelfSizingPushFixCategory" target="_blank" rel="external">self size push之后的bug</a> PS:貌似iOS8已经修复了这个问题<br>2.<a href="https://github.com/forkingdog/UITableView-FDTemplateLayoutCell" target="_blank" rel="external">heightForRowAtIndexPath 在iOS8下重复计算问题</a></p>
<h3 id="u5F3A_u70C8_u63A8_u8350"><a href="#u5F3A_u70C8_u63A8_u8350" class="headerlink" title="强烈推荐"></a><font color="IndianRed">强烈推荐</font></h3><p>尤其是<code>第一篇</code>和<code>第二篇</code>,两者结合可以解决UITableView能优化的极致,不过<code>CoreText绘制</code>LZ表示:smile:  </p>
<blockquote>
<p><a href="http://blog.sunnyxx.com/2015/05/17/cell-height-calculation/" target="_blank" rel="external">优化UITableViewCell高度计算的那些事</a><br><a href="http://longxdragon.github.io/2015/05/26/UITableView%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7/" target="_blank" rel="external">UITableView优化技巧</a><br><a href="http://www.cocoachina.com/industry/20140210/7792.html" target="_blank" rel="external">UITableView 滚动流程性优化</a><br><a href="http://www.raywenderlich.com/73602/dynamic-table-view-cell-height-auto-layout" target="_blank" rel="external">Dynamic Table View Cell Height and Auto Layout</a><br><a href="http://www.raywenderlich.com/87975/dynamic-table-view-cell-height-ios-8-swift" target="_blank" rel="external">UITableView Tutorial: Dynamic Table View Cell Height</a><br><a href="http://www.ifun.cc/blog/2014/02/21/dong-tai-ji-suan-uitableviewcellgao-du-xiang-jie/" target="_blank" rel="external">动态计算UITableViewCell高度详解</a><br><a href="http://codingobjc.com/blog/2014/10/15/shi-yong-autolayoutshi-xian-uitableviewde-celldong-tai-bu-ju-he-ke-bian-xing-gao/" target="_blank" rel="external">使用Autolayout实现UITableView的Cell动态布局和高度动态改变</a>  </p>
</blockquote>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://hmttommy.com/2014/12/08/自适应Cell的两种方式/" data-title="自适应Cell的两种方式" data-url="http://hmttommy.com/2014/12/08/自适应Cell的两种方式/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"humingtao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
