<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS CoreAnimation(一)之UIKit封装的UIView动画 | 胡明涛的技术博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS CoreAnimation(一)之UIKit封装的UIView动画 | 胡明涛的技术博客">
    <meta name="twitter:description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS CoreAnimation(一)之UIKit封装的UIView动画 | 胡明涛的技术博客">
    <meta property="og:description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    
    <meta name="author" content="Tommy@胡明涛">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="胡明涛的技术博客" href="/atom.xml">
    

    <link rel="canonical" href="http://hmttommy.com/2015/05/27/iOS-CoreAnimation-01/"/>

    
    <link rel="author" href="https://www.google.com/+LenboMa"/>
    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 胡明涛的技术博客 的主页"><img src="/images/logo2.jpg" width="80" alt="胡明涛的技术博客 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 胡明涛的技术博客">胡明涛的技术博客</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">迷糊小书童</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Tommy blog iOS Swift</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/lenbo-ma" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://www.google.com/+LenboMa" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  <li class="navigation__item">
    <a href="http://www.facebook.com/yang.desheng.me" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/lenbo_" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-05-27T03:00:10.000Z" class="post-list__meta--date date">2015-05-27</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/基础动画-UIKit封装/">基础动画 UIKit封装</a>
</span>
    </div>
    <h1 class="post-title">iOS CoreAnimation(一)之UIKit封装的UIView动画</h1>
  </header>

  <section class="post">
    <h1 id="Start"><a href="#Start" class="headerlink" title="Start"></a><font color="IndianRed">Start</font></h1><p>我们开发App的时候,经常要用到各种动画来实现炫丽效果,本人也十分的喜欢研究动画,所以打算对于<code>动画-Core Animation</code>相关的知识做个梳理与总结.  </p>
<p><code>Core Animation</code>最大好处是可以帮助Mac或者iPhone的开发者减少代码量。因为如果你想用Core Image或者Open GL实现界面的动画特效，其实也是可以的，主要是非常麻烦。而用Core Animation可以极大简化开发难度和减少代码量。</p>
<p><strong>PS:只是对于基础用法和概念进行整理与说明,各种酷炫效果的Demo就靠大家自己去实现了^_^</strong>  </p>
<p>整体的框架结构大致是:<br><img src="http://7qn7zn.com1.z0.glb.clouddn.com/coreAni_0000.jpeg" alt=""></p>
<p><font color="red">第一章</font>先不介绍关键图层<code>CALayer</code>的知识,先来说说<code>UIKit</code>集成在UIView类中的动画API,在我们日常的开发中,UIKit动画API使用起来十分简单与方便,能满足大部分的基本的动画需求.(其实UIKit动画API的底层使用的也是Core Animation,有的时候在你面试的时候,面试官会问你,<code>UIView+animationBlock</code>的方式,是如何实现动画效果的)<br><a id="more"></a>  </p>
<p><font color="IndianRed">普通形式</font><br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">        <span class="comment">// 标记动画块开始</span></span><br><span class="line">        UIView.<span class="function"><span class="title">beginAnimations</span><span class="params">(nil, context: nil)</span></span></span><br><span class="line">        <span class="comment">// 设定动画的开始时间,默认为当前时间</span></span><br><span class="line">        <span class="comment">//UIView.setAnimationStartDate(&lt;#T##startDate: NSDate##NSDate#&gt;)</span></span><br><span class="line">        <span class="comment">// 设定动画的加速和减速方式,或者说是运动节奏...(乱翻的)</span></span><br><span class="line">        UIView.<span class="function"><span class="title">setAnimationCurve</span><span class="params">(UIViewAnimationCurve.EaseInOut)</span></span></span><br><span class="line">        <span class="comment">// 设定动画延迟</span></span><br><span class="line">        UIView.<span class="function"><span class="title">setAnimationDelay</span><span class="params">(<span class="number">0.5</span>)</span></span></span><br><span class="line">        <span class="comment">// 设定动画的时间长度</span></span><br><span class="line">        UIView.<span class="function"><span class="title">setAnimationDuration</span><span class="params">(<span class="number">1.6</span>)</span></span></span><br><span class="line">        <span class="comment">// 设定动画的重复次数</span></span><br><span class="line">        UIView.<span class="function"><span class="title">setAnimationRepeatCount</span><span class="params">(<span class="number">1</span>)</span></span></span><br><span class="line">        <span class="comment">// true设定表示动画每次重复执行的效果跟上一次相反,类似于翻转</span></span><br><span class="line">        UIView.<span class="function"><span class="title">setAnimationRepeatAutoreverses</span><span class="params">(true)</span></span></span><br><span class="line">        <span class="comment">// 设置视图view的过渡效果,</span></span><br><span class="line">        UIView.<span class="function"><span class="title">setAnimationTransition</span><span class="params">(UIViewAnimationTransition.CurlUp, forView: self.view, cache: true)</span></span></span><br><span class="line">        <span class="comment">// 设置代理</span></span><br><span class="line">        UIView.<span class="function"><span class="title">setAnimationDelegate</span><span class="params">(self)</span></span></span><br><span class="line">        <span class="comment">// 动画即将开始的方法</span></span><br><span class="line">        <span class="comment">//UIView.setAnimationWillStartSelector(&lt;#T##selector: Selector##Selector#&gt;)</span></span><br><span class="line">        <span class="comment">//  动画结束后的回调方法</span></span><br><span class="line">        UIView.<span class="function"><span class="title">setAnimationDidStopSelector</span><span class="params">(Selector(<span class="string">"animationDisStop:finished:context:"</span>)</span></span>)</span><br><span class="line">        <span class="comment">// 举个栗子,交换self.view上的两个子视图</span></span><br><span class="line">        self<span class="class">.view</span><span class="class">.exchangeSubviewAtIndex</span>(<span class="number">0</span>, withSubviewAtIndex: <span class="number">1</span>)</span><br><span class="line">        <span class="comment">// 标记动画块结束</span></span><br><span class="line">        UIView.<span class="function"><span class="title">commitAnimations</span><span class="params">()</span></span></span><br><span class="line">```  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">&lt;<span class="attribute">font</span> <span class="attribute">color</span>=<span class="string">"IndianRed"</span>&gt;Block形式&lt;/<span class="attribute">font</span>&gt;  </span><br><span class="line">`UIView.animateWithDuration`</span><br></pre></td></tr></table></figure></p>
<pre><code>/**
调用最多吧,也是最基本的,配合CALayer的各个属性(例:position)/仿射变换,实现各种动画

:param: &lt;Tduration 动画执行时间
:param: animations 动画执行内容,可以是透明度,移动,旋转,缩放
:param: completion 动画执行完后执行的内容
*/
UIView.animateWithDuration(&lt;#T##duration: NSTimeInterval##NSTimeInterval#&gt;, animations: &lt;#T##() -&gt; Void#&gt;, completion: &lt;#T##((Bool) -&gt; Void)?##((Bool) -&gt; Void)?##(Bool) -&gt; Void#&gt;)
/**
延迟动画,还有一个options属性...好多

:param: &lt;Tduration 动画执行时间
:param: delay          延迟时间
:param: options       一些动画效果的增强枚举
:param: animations  同上
:param: completion  同上
*/
UIView.animateWithDuration(&lt;#T##duration: NSTimeInterval##NSTimeInterval#&gt;, delay: &lt;#T##NSTimeInterval#&gt;, options: &lt;#T##UIViewAnimationOptions#&gt;, animations: &lt;#T##() -&gt; Void#&gt;, completion: &lt;#T##((Bool) -&gt; Void)?##((Bool) -&gt; Void)?##(Bool) -&gt; Void#&gt;)
/**
iOS7之后提供的弹簧化动画

:param: &lt;Tduration                       动画执行时间
:param: delay                                延迟时间
:param: usingSpringWithDamping 弹性阻尼，随着阻尼值越来越接近0.0，动画的弹性效果会越来越明显
:param: initialSpringVelocity         弹簧速率,弹性复位的速度
:param: options                              一些动画效果的增强枚举
:param: animations                         同上
:param: completion                         同上
*/
UIView.animateWithDuration(&lt;#T##duration: NSTimeInterval##NSTimeInterval#&gt;, delay: &lt;#T##NSTimeInterval#&gt;, usingSpringWithDamping: &lt;#T##CGFloat#&gt;, initialSpringVelocity: &lt;#T##CGFloat#&gt;, options: &lt;#T##UIViewAnimationOptions#&gt;, animations: &lt;#T##() -&gt; Void#&gt;, completion: &lt;#T##((Bool) -&gt; Void)?##((Bool) -&gt; Void)?##(Bool) -&gt; Void#&gt;)
</code></pre><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="autohotkey"><span class="escape">`U</span>IView.transitionWithView<span class="escape">`:</span>表示很少用</span></span><br></pre></td></tr></table></figure>
<pre><code>/**
:param: &lt;TfromView 要移除的view
:param: toView     要添加的view
:param: duration   动画执行时间
:param: options    动画转场效果
:param: completion 动画执行完后执行的内容
*/
UIView.transitionFromView(&lt;#T##fromView: UIView##UIView#&gt;, toView: &lt;#T##UIView#&gt;, duration: &lt;#T##NSTimeInterval#&gt;, options: &lt;#T##UIViewAnimationOptions#&gt;, completion: &lt;#T##((Bool) -&gt; Void)?##((Bool) -&gt; Void)?##(Bool) -&gt; Void#&gt;)
/**
:param: &lt;Tview     进行转场的view对象
:param: duration   动画执行时间
:param: options    动画转场效果
:param: animations 动画执行内容
:param: completion 动画执行完后执行的内容
*/
UIView.transitionWithView(&lt;#T##view: UIView##UIView#&gt;, duration: &lt;#T##NSTimeInterval#&gt;, options: &lt;#T##UIViewAnimationOptions#&gt;, animations: &lt;#T##() -&gt; Void#&gt;, completion: &lt;#T##((Bool) -&gt; Void)?##((Bool) -&gt; Void)?##(Bool) -&gt; Void#&gt;)
</code></pre><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="autohotkey"><span class="escape">`U</span>IView.animateKeyframesWithDuration<span class="escape">`:</span>关键帧动画,用来消除各种<span class="escape">`U</span>IView.animateWithDuration<span class="escape">`的</span>嵌套</span></span><br></pre></td></tr></table></figure>
<pre><code>// options这个参数我已经不想看了,不知道apple为什么不用UIViewAnimationOptions
// 动画时间持续6.0秒
UIView.animateKeyframesWithDuration(6.0, delay: 0.0, options: UIViewKeyframeAnimationOptions.CalculationModeLinear, animations: { () -&gt; Void in
    // 第一帧,从0.0开始,持续2.0秒
    UIView.addKeyframeWithRelativeStartTime(0.0, relativeDuration: 2.0, animations: { () -&gt; Void in
        // 要执行的动画
    })
    // 第二帧,从2.0开始,持续2.0秒
    UIView.addKeyframeWithRelativeStartTime(2.0, relativeDuration: 2.0, animations: { () -&gt; Void in
        // 要执行的动画
    })
    // 第三帧,从4.0开始,持续2.0秒
    UIView.addKeyframeWithRelativeStartTime(4.0, relativeDuration: 2.0, animations: { () -&gt; Void in
        // 要执行的动画
    })
    }) { (_) -&gt; Void in
        // 动画执行完之后执行的内容
}
</code></pre><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">&lt;<span class="attribute">font</span> <span class="attribute">color</span>=<span class="string">"IndianRed"</span>&gt;N多种类的枚举&lt;/<span class="attribute">font</span>&gt;</span><br><span class="line">`UIViewAnimationCurve`:运动的节奏控制</span><br></pre></td></tr></table></figure>
<p>// 由慢到快<br>UIViewAnimationCurve.EaseInOut<br>// 由慢到特别快<br>UIViewAnimationCurve.EaseIn<br>// 由快到慢<br>UIViewAnimationCurve.EaseOut<br>//匀速,默认<br>UIViewAnimationCurve.Linear<br><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="escape">`U</span>IViewAnimationTransition<span class="escape">`:</span>视图view的过渡效果</span><br></pre></td></tr></table></figure></p>
<p>// 从左向右翻转,用新视图代替旧视图<br>UIViewAnimationTransition.FlipFromLeft<br>// 从右向左翻转,隐藏旧视图,显示新视图<br>UIViewAnimationTransition.FlipFromRight<br>// 类似翻页…<br>UIViewAnimationTransition.CurlUp<br>// 新视图从上向下盖住旧视图<br>UIViewAnimationTransition.CurlDown<br><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="escape">`U</span>IViewAnimationOptions<span class="escape">`:</span>当前动画嵌套中的动画执行随时间的快慢种类（先快后慢等..）。动画要一直重复吗。如果我使用转场动画那么我用哪种转场效果。还有子动画嵌套在父动画中时我们如何对待父动画中的相同选项等等..</span><br></pre></td></tr></table></figure></p>
<p>// 提交动画的时候布局子控件，表示子控件将和父控件一同动画。<br>UIViewAnimationOption.LayoutSubviews<br>// 动画时允许用户交流，比如触摸<br>UIViewAnimationOption.AllowUserInteraction<br>// 从当前状态开始动画<br>UIViewAnimationOption.BeginFromCurrentState<br>// 动画无限重复<br>UIViewAnimationOption.Repeat<br>// 执行动画回路,前提是设置动画无限重复<br>UIViewAnimationOption.Autoreverse<br>// 忽略外层动画嵌套的执行时间<br>UIViewAnimationOption.OverrideInheritedDuration<br>// 忽略外层动画嵌套的时间变化曲线<br>UIViewAnimationOption.OverrideInheritedCurve<br>// 通过改变属性和重绘实现动画效果，如果key没有提交动画将使用快照<br>UIViewAnimationOption.AllowAnimatedContent<br>// 用显隐的方式替代添加移除图层的动画效果<br>UIViewAnimationOption.ShowHideTransitionViews<br>// 忽略嵌套继承的选项<br>UIViewAnimationOption.OverrideInheritedOptions<br>// 慢-&gt;快-&gt;慢<br>UIViewAnimationOption.CurveEaseInOut<br>// 慢-&gt;快<br>UIViewAnimationOption.CurveEaseIn<br>// 快-&gt;慢<br>UIViewAnimationOption.CurveEaseOut<br>// 匀速<br>UIViewAnimationOption.CurveLinear<br>// 无转场动画<br>UIViewAnimationOption.TransitionNone<br>// 转场从左翻转<br>UIViewAnimationOption.TransitionFlipFromLeft<br>// 转场从右翻转<br>UIViewAnimationOption.TransitionFlipFromRight<br>// 上卷转场<br>UIViewAnimationOption.TransitionCurlUp<br>// 下卷转场<br>UIViewAnimationOption.TransitionCurlDown<br>// 转场交叉消失<br>UIViewAnimationOption.TransitionCrossDissolve<br>// 转场从上翻转<br>UIViewAnimationOption.TransitionFlipFromTop<br>// 转场从下翻转<br>UIViewAnimationOption.TransitionFlipFromBottom<br>```  </p>
<p><font color="IndianRed">End</font><br>栗子LZ在这里就不举了,实在是太多了…<br>推荐一些资料:  </p>
<blockquote>
<p><a href="http://zsisme.gitbooks.io/ios-/content/index.html" target="_blank" rel="external">iOS Core Animation: Advanced Techniques</a><br><a href="/">iOS Animations by Tutorials</a></p>
</blockquote>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://hmttommy.com/2015/05/27/iOS-CoreAnimation-01/" data-title="iOS CoreAnimation(一)之UIKit封装的UIView动画" data-url="http://hmttommy.com/2015/05/27/iOS-CoreAnimation-01/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"humingtao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
