<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>设计模式(二)之策略模式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="初入江湖策略模式：定义一系列的算法,把每一个算法封装起来, 并且使它们可相互替换。本模式使得算法可独立于使用它的客户而变化.0.0好吧,基本上所有介绍策略模式的基本都是这样的开头,详情概念可见策略模式百度百科!博主最初用它,除了善用设计模式优化代码结构之外,最主要的就是消除万恶的if else或switch case(很讨厌if else…在写代码的时候能够用? :就用)话不多说,先来张图(盗的,">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式(二)之策略模式">
<meta property="og:url" content="http://yoursite.com/2015/04/01/设计模式-二-之策略模式/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="初入江湖策略模式：定义一系列的算法,把每一个算法封装起来, 并且使它们可相互替换。本模式使得算法可独立于使用它的客户而变化.0.0好吧,基本上所有介绍策略模式的基本都是这样的开头,详情概念可见策略模式百度百科!博主最初用它,除了善用设计模式优化代码结构之外,最主要的就是消除万恶的if else或switch case(很讨厌if else…在写代码的时候能够用? :就用)话不多说,先来张图(盗的,">
<meta property="og:image" content="http://hmtphoto.qiniudn.com/strategy_001.jpg">
<meta property="og:updated_time" content="2015-05-27T06:03:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式(二)之策略模式">
<meta name="twitter:description" content="初入江湖策略模式：定义一系列的算法,把每一个算法封装起来, 并且使它们可相互替换。本模式使得算法可独立于使用它的客户而变化.0.0好吧,基本上所有介绍策略模式的基本都是这样的开头,详情概念可见策略模式百度百科!博主最初用它,除了善用设计模式优化代码结构之外,最主要的就是消除万恶的if else或switch case(很讨厌if else…在写代码的时候能够用? :就用)话不多说,先来张图(盗的,">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-设计模式-二-之策略模式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/01/设计模式-二-之策略模式/" class="article-date">
  <time datetime="2015-04-01T00:41:23.000Z" itemprop="datePublished">2015-04-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/设计模式/">设计模式</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      设计模式(二)之策略模式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="u521D_u5165_u6C5F_u6E56"><a href="#u521D_u5165_u6C5F_u6E56" class="headerlink" title="初入江湖"></a><font color="IndianRed">初入江湖</font></h1><p><strong>策略模式</strong>：定义一系列的算法,把每一个算法封装起来, 并且使它们可相互替换。本模式使得算法可独立于使用它的客户而变化.<br>0.0好吧,基本上所有介绍策略模式的基本都是这样的开头,详情概念可见<a href="http://baike.baidu.com/link?url=K31Rsj_er4saTaz4l0L69f6YxCMbVTnR9KO007RcP4ymkNGqhvABAtWb3o038qrgLOmVJJOxV08HZVh3HfRTGK" target="_blank" rel="external">策略模式百度百科</a>!博主最初用它,除了善用设计模式优化代码结构之外,最主要的就是消除万恶的<code>if else</code>或<code>switch case</code>(很讨厌<code>if else</code>…在写代码的时候能够用<code>? :</code>就用)<br>话不多说,先来张图(盗的,勿喷,^_^):<br><img src="http://hmtphoto.qiniudn.com/strategy_001.jpg" alt="">  </p>
<h1 id="u5C0F_u8BD5_u624B_u5200"><a href="#u5C0F_u8BD5_u624B_u5200" class="headerlink" title="小试手刀"></a><font color="IndianRed">小试手刀</font></h1><p>我举得栗子概念是<a href="http://casatwy.com/iosying-yong-jia-gou-tan-viewceng-de-zu-zhi-he-diao-yong-fang-an.html" target="_blank" rel="external">iOS应用架构谈 view层的组织和调用方案</a>(<strong>强烈推荐此文,很长但是涉及到了很多知识点</strong>)中谈到的文件<code>聊天应用的消息发送模块</code>  </p>
<ul>
<li>定义一个<code>Context</code>类,里面有一个<code>RootStrategy</code>属性  <figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">enum MessageSendStrategyType &#123;</span><br><span class="line">    case Text</span><br><span class="line">    case Image</span><br><span class="line">    case Voice</span><br><span class="line">    case Video</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="label">class StrategyContext:</span> NSObject &#123; </span><br><span class="line"><span class="label">    var strategy:</span> RootStrategy?</span><br><span class="line">    // oc 则是 [TextSendStrategy class]....</span><br><span class="line"><span class="label">    let strategyClassDic: [MessageSendStrategyType : AnyClass] = [MessageSendStrategyType.Text : TextSendStrategy.self, .Image : ImageStrategy.self, .Voice : VoiceStrategy.self, .Video :</span> VideoStrategy.self]<span class="comment">;</span></span><br><span class="line">    </span><br><span class="line"><span class="label">//    let strategyStringDic: [MessageSendStrategyType : String] = [MessageSendStrategyType.Text :</span> <span class="string">"StrategyMode.TextSendStrategy"</span>, .Image : <span class="string">"StrategyMode.ImageStrategy"</span>, .Voice : <span class="string">"StrategyMode.VoiceStrategy"</span>, .Video : <span class="string">"StrategyMode.VideoStrategy"</span>]<span class="comment">;</span></span><br><span class="line"></span><br><span class="line"><span class="label">    init(messageType :</span> MessageSendStrategyType) &#123;</span><br><span class="line"><span class="label">        let strategyClassClass:</span> AnyClass? = strategyClassDic[messageType]</span><br><span class="line">        strategy = (strategyClassClass! as! RootStrategy.Type)()</span><br><span class="line">        </span><br><span class="line"><span class="label">//        let strategyStringClass:</span> AnyClass! = NSClassFromString(strategyStringDic[messageType]!)</span><br><span class="line">//        self.strategy = (strategyStringClass as! RootStrategy.Type).new()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    func contextInterface() &#123;</span><br><span class="line">        strategy!.run()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="escape">``</span><span class="escape">` </span> </span><br><span class="line"><span class="number">1</span>.定义一个<span class="escape">`M</span>essageSendStrategyType<span class="escape">`枚</span>举<span class="escape">`+</span><span class="escape">`反</span>射,解决内部/外部的<span class="escape">`s</span>witch case<span class="escape">`的</span>构建工厂(见工厂模式)判断  </span><br><span class="line"><span class="number">2</span>.给字典赋值的两种方式都行,但注意调用<span class="escape">`N</span>SClassFromString<span class="escape">`的</span>时候有坑,单纯的传<span class="escape">`类</span>名<span class="escape">`无</span>效,需要加上你的工程名,我的工程名是<span class="escape">`S</span>trategyMode<span class="escape">`,</span>那就必须是<span class="escape">`N</span>SClassFromString(StrategyMode.xxxx)<span class="escape">`才</span>行!!!  </span><br><span class="line"><span class="number">3</span>.调用<span class="escape">`n</span>ew()<span class="escape">`和</span><span class="escape">`(</span>)<span class="escape">`初</span>始化是不一样的,后面会给出说明  </span><br><span class="line"> &lt;!--more--&gt;  </span><br><span class="line">  </span><br><span class="line">- 接着定义<span class="escape">`R</span>ootStrategy<span class="escape">`,</span>也就是所有<span class="escape">`算</span>法<span class="escape">`的</span>父类/公共接口</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>@objc protocol SendFunctionDelegate: NSObjectProtocol {<br>    func strategyMsg()<br>    optional func sendReadyData()<br>    optional func uploadRequest(name: String?) -&gt; String?<br>    optional func uploadResource(id: String?, data: NSData?) -&gt; String?<br>    optional func otherMethod_A()<br>    optional func otherMethod_B()<br>}</p>
<p>class RootStrategy: NSObject{</p>
<pre><code>var delegate: SendFunctionDelegate?
required  override init() {
}
/**
*   多态的体现,父类的这个方法必须要子类去覆重,可以不写在接口,直接定义为父类的方法
*   不过这里通过IOP,定义这类方法为`required`必须实现的
*   这里通过接口方式而不是全部多态(好纠结,我表示运用的不熟练吧,反正我自己也没能完全说服自己)
*   总感觉试验失败了,囧!!!
*/
// 被我改来改去,达到所谓的消除父类的空方法....
func run() {
    self.delegate!.strategyMsg()
}
</code></pre><p>//    如果不实现strategyMsg(),就会报错,无法调用<br>//    func run() {<br>//        delegate!.strategyMsg()<br>//    }<br>}</p>
<p>/** 喵神的tip里面说到了 为什么要添加这样一个初始化方法</p>
<ul>
<li>单单是这样还是无法通过编译,编译器提示我们如果想要构建一个 Self 类型的对象的话,需要有 required 关键字修饰的初始化方 法,这是因为 Swift 必须保证 当前类和其子类都能响应这个 init 方法</li>
<li>required 要求必须要实现,但又因为init()是默认的构造器,子类会默认实现并且默认调用,required的关键就是会强制调用默认构造器<br>*/</li>
</ul>
<p>/**</p>
<ul>
<li>不过,如果你在Context中的初始化是用了<code>new()</code>就不需要实现下面方法</li>
<li>官方文档: This method is a combination of alloc and init. Like alloc, it initializes the isa instance variable of the new object so it points to the class data structure. It then invokes the init method to complete the initialization process.</li>
<li><p>所以,不需要你强制,子类也一定会做<code>init()</code>操作<br>*/<br>//    required override init() {<br>//<br>//    }</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PS:这里也踩了很多坑<span class="attribute">...</span>一直在试验我前面提到文章里面说的<span class="string">`接口代替继承`</span>,貌似没成功,swift中对于<span class="string">`protocol`</span>和oc中有那么点不一样<span class="attribute">...</span>反正写乱了<span class="attribute">...</span>还是直接把方法直接写父类吧<span class="attribute">...</span>  </span><br><span class="line">  </span><br><span class="line">  - 然后就是<span class="string">`Strategy`</span>的具体实现了,如<span class="string">`TextSendStrategy`</span> <span class="string">`ImageStrategy`</span>  <span class="string">`VoiceStrategy`</span>  <span class="string">`VideoStrategy`</span>,暂举<span class="number">2</span>个栗子:</span><br></pre></td></tr></table></figure>
<p>// 文本<br>class TextSendStrategy: RootStrategy,SendFunctionDelegate {<br>required  init() {</p>
<pre><code>super.init()
self.delegate = self
</code></pre><p>}</p>
<p>func strategyMsg() {</p>
<pre><code>sendReadyData()
</code></pre><p>}</p>
<p>func sendReadyData() {</p>
<pre><code>println(&quot;文本消息,直接发送&quot;)
</code></pre><p>}<br>}</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
<p>// 图片<br>class ImageStrategy: RootStrategy,SendFunctionDelegate {</p>
<p>required  init() {</p>
<pre><code>super.init()
self.delegate = self
</code></pre><p>}</p>
<p> func strategyMsg() {</p>
<pre><code>let id = uploadRequest(&quot;123456&quot;)
let url = uploadResource(id, data: nil)
sendReadyData()
</code></pre><p>}</p>
<p>func uploadRequest(name: String?) -&gt; String? {</p>
<pre><code>println(&quot;ID申请好了&quot;)
return &quot;ID&quot;
</code></pre><p>}</p>
<p>func uploadResource(id: String?, data: NSData?) -&gt; String? {</p>
<pre><code>println(&quot;URL也得到了&quot;)
return &quot;URL&quot;
</code></pre><p>}</p>
<p>func  sendReadyData() {</p>
<pre><code>println(&quot;可以发送图片了&quot;)
</code></pre><p>}<br>}</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="code"> </span></span><br><span class="line"><span class="code"> </span></span><br><span class="line"><span class="bullet">- </span>最后调用</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>override func viewDidLoad() {<br>        super.viewDidLoad()<br>        // Do any additional setup after loading the view, typically from a nib.<br>        // video,text,voice,image随便传,要什么传什么<br>        let context = StrategyContext(messageType: .Image)<br>        context.contextInterface()</p>
<pre><code>}
</code></pre><p>```  </p>
<h1 id="u5C0F_u529F_u544A_u6210"><a href="#u5C0F_u529F_u544A_u6210" class="headerlink" title="小功告成"></a><font color="IndianRed">小功告成</font></h1><p>一个简单的策略模式Demo,基本就这样完成了.这样,是不是,即使存在各种类型的数据发送判断,也没有出现一个<code>if else</code>或<code>switch case</code>呀!<br>LZ最近的两个项目里面都用到了:<br>一是.文件传送,接受来自底层返回的各种类型数据,需要对应各自的数据处理方法<br>二是.网络请求,同栗子….</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/04/01/设计模式-二-之策略模式/" data-id="cijnyi36h0000tvyo590pq0qg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/策略/">策略</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/14/AutolayoutDetail/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Autolayout优秀的第三方开源库
        
      </div>
    </a>
  
  
    <a href="/2015/03/21/iOS面试题总结与感想/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS面试题总结与感想</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CoreAnimation/">CoreAnimation</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Extension/">Extension</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift/">Swift</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS8/">iOS8</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/事件传递/">事件传递</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/第三方库/">第三方库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资料/">资料</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVFoundation-二维码/">AVFoundation 二维码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/About-Me/">About Me</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AutoLayout/">AutoLayout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CATransition/">CATransition</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Category-closure-objc-set-get/">Category closure objc_set/get</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift和OC互调用/">Swift和OC互调用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Today/">Today</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hit-test/">hit-test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/imageView-性能优化/">imageView 性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json-model/">json model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-request/">network request</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/new-origin/">new origin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pop/">pop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protocol-MVVM-Mixins-Traits-composition/">protocol MVVM Mixins Traits composition</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tableview-cell/">tableview cell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单例/">单例</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基本概念/">基本概念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础动画-UIKit封装/">基础动画 UIKit封装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宏-小技巧/">宏 小技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小技巧/">小技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/策略/">策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/适配-AutoLayout/">适配 AutoLayout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链接-blog/">链接 blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链接-github-Demo/">链接 github Demo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AVFoundation-二维码/" style="font-size: 10px;">AVFoundation 二维码</a> <a href="/tags/About-Me/" style="font-size: 10px;">About Me</a> <a href="/tags/AutoLayout/" style="font-size: 10px;">AutoLayout</a> <a href="/tags/CATransition/" style="font-size: 10px;">CATransition</a> <a href="/tags/Category-closure-objc-set-get/" style="font-size: 10px;">Category closure objc_set/get</a> <a href="/tags/Swift和OC互调用/" style="font-size: 10px;">Swift和OC互调用</a> <a href="/tags/Today/" style="font-size: 10px;">Today</a> <a href="/tags/hit-test/" style="font-size: 10px;">hit-test</a> <a href="/tags/imageView-性能优化/" style="font-size: 10px;">imageView 性能优化</a> <a href="/tags/json-model/" style="font-size: 10px;">json model</a> <a href="/tags/network-request/" style="font-size: 10px;">network request</a> <a href="/tags/new-origin/" style="font-size: 10px;">new origin</a> <a href="/tags/pop/" style="font-size: 10px;">pop</a> <a href="/tags/protocol-MVVM-Mixins-Traits-composition/" style="font-size: 10px;">protocol MVVM Mixins Traits composition</a> <a href="/tags/tableview-cell/" style="font-size: 10px;">tableview cell</a> <a href="/tags/单例/" style="font-size: 10px;">单例</a> <a href="/tags/基本概念/" style="font-size: 10px;">基本概念</a> <a href="/tags/基础动画-UIKit封装/" style="font-size: 10px;">基础动画 UIKit封装</a> <a href="/tags/宏-小技巧/" style="font-size: 10px;">宏 小技巧</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/策略/" style="font-size: 10px;">策略</a> <a href="/tags/适配-AutoLayout/" style="font-size: 10px;">适配 AutoLayout</a> <a href="/tags/链接-blog/" style="font-size: 10px;">链接 blog</a> <a href="/tags/链接-github-Demo/" style="font-size: 10px;">链接 github Demo</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/01/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/01/14/protocolMVVM/">Swift 面向Protocol编程浅析:Inheritence-Composition-Protocol</a>
          </li>
        
          <li>
            <a href="/2015/12/21/UIScrollViewAndUIImageView/">UIScrollView展示图片的三次升级</a>
          </li>
        
          <li>
            <a href="/2015/12/15/Moya/">Swift Moya</a>
          </li>
        
          <li>
            <a href="/2015/12/11/AddCategoryProperty/">Swift Closure与AnyObject在Extension中的转换</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>