<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS8 AutoLayout与Size Class 自悟 | 胡明涛的技术博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS8 AutoLayout与Size Class 自悟 | 胡明涛的技术博客">
    <meta name="twitter:description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS8 AutoLayout与Size Class 自悟 | 胡明涛的技术博客">
    <meta property="og:description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    
    <meta name="author" content="Tommy@胡明涛">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="胡明涛的技术博客" href="/atom.xml">
    

    <link rel="canonical" href="http://hmttommy.com/2014/12/05/AutoLayout/"/>

    
    <link rel="author" href="https://www.google.com/+LenboMa"/>
    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 胡明涛的技术博客 的主页"><img src="/images/logo2.jpg" width="80" alt="胡明涛的技术博客 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 胡明涛的技术博客">胡明涛的技术博客</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">迷糊小书童</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Tommy blog iOS Swift</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/lenbo-ma" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://www.google.com/+LenboMa" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  <li class="navigation__item">
    <a href="http://www.facebook.com/yang.desheng.me" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/lenbo_" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2014-12-05T01:53:40.000Z" class="post-list__meta--date date">2014-12-05</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/适配-AutoLayout/">适配 AutoLayout</a>
</span>
    </div>
    <h1 class="post-title">iOS8 AutoLayout与Size Class 自悟</h1>
  </header>

  <section class="post">
    <h3 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a><font color="IndianRed">前言</font></h3><p>iOS8和iPhone6发布已经过去蛮久了,广大的果粉终于迎来了大屏iPhone,再也不用纠结为大屏买三星舍苹果了…但是对于iOS开发人员来说,迎来了和Android开发开发一样的问题–&gt;各种屏幕的适配(是不是可以要求加工资的节奏).对于适配,网传各种有关Size Class的论点,前段时间太忙,一直没去研究,套用+总的话,苹果在适配方面提供的方法做的比安卓好太多了.自己实测之后,确实很方便0.0(不过,还是想说,适配的核心始终是<b style="background-color:SeaShell"><font color="#FF0000">AutoLayout</font></b>)<br><img src="http://hmtphoto.qiniudn.com/屏幕快照 2014-12-05 上午10.36.12.png" alt=""><br><a id="more"></a>  </p>
<p>###<font color="IndianRed">概念初探</font><br>iOS8之前,公司在开发项目时,先做的iPhone版,然后要求开发iPad版本,其实内容是完全一样的,只是UI变化了,但是我们就需要建立2个工程来分别对应实现.iOS8推出的Size Class,可以让我们在一个工程的storyboard中进行所有尺寸屏幕的适配,不仅是iPhone 4s-5/5s-6-6 Plus,还包括iPad界面.<font color="#FF0000"><strong>它引入了一种新的概念,抛弃传统意义上我们适配时所谓的具体宽高尺寸,把屏幕的宽和高分别分成两种情况:Compact-紧凑, Regular-正常(Any-任意,其实就是这2种的组合,所以我没分成3种情况)</strong></font>.搭配起来是3*3,也就是无论如何变化,加起来也就9种,如上图.  </p>
<ol>
<li><p>实际应用中,这<code>Compact</code>,<code>Any</code>,<code>Regular</code>如何运用呢?<br><strong>w:Any h:Any</strong> 是我们刚建立工程时候默认选择的,算是一切描述的父类.其他的种类描述都是在此基础上变化的,比如:如果width设为Any，height设置为Regular，那么在该状态下的界面元素在只要height为Regular，无论width是Regular还是Compact的状态中都会存在.于是:<br><code>w:Compact h:Compact - (w:Any h:Compact , w:Compact h:Any , w:Any h:Any)</code><br><code>w:Regular h:Compact - (w:Any h:Compact , w:Regular h:Any , w:Any h:Any)</code><br><code>w:Compact h:Regular - (w:Any h:Regular , w:Compact h:Any , w:Any h:Any)</code><br><code>w:Regular h:Regular - (w:Any h:Regular , w:Regular h:Any , w:Any h:Any)</code>  </p>
</li>
<li><p>再来看一组数据和一张图(国外一位博主给出的,很形象):<br><code>iPhone4S,iPhone5/5s,iPhone6</code><br>竖屏：(w:Compact h:Regular)<br>横屏：(w:Compact h:Compact)<br><code>iPhone6 Plus</code><br>竖屏：(w:Compact h:Regular)<br>横屏：(w:Regular h:Compact)<br><code>iPad</code><br>竖屏：(w:Regular h:Regular)<br>横屏：(w:Regular h:Regular)<br><img src="http://hmtphoto.qiniudn.com/size_classes.png" alt="">  </p>
</li>
<li><p>可以总结为:  </p>
</li>
</ol>
<ul>
<li>如果项目不支持横屏显示,使用<code>w:Compact h:Regular</code>(或者直接取消使用Size Class) </li>
<li>如果项目支持横屏显示,使用<code>w:Compact h:Regular</code>+<code>w:Any h:Compact</code>  </li>
<li>对于一些公有的约束(任意组合中都适用),一般放在<code>w:Any h:Any</code>中设置  </li>
<li>iPad同理<br><strong>所以,我觉得Size Class最大的帮助是,解决横屏适配和iPhone iPad共享一个设计板…(个人意见)</strong>  </li>
</ul>
<p>###<font color="IndianRed">试验反馈一</font>  </p>
<ol>
<li><p>首先,先建立一个工程,展开如下页面<br><img src="http://hmtphoto.qiniudn.com/0.png" alt=""><br><strong>PS:</strong>这是iOS8的新特性,真的用到项目里需要等放弃兼容iOS7 。。。显然,目前还是不行的  </p>
</li>
<li><p>在<code>Any Any</code>情况下,放置一个Label,并设置约束<code>上-左-下-右</code>为<code>0-0-20-0</code><br><img src="http://hmtphoto.qiniudn.com/AutoLayout1_1.png" alt=""><br><img src="http://hmtphoto.qiniudn.com/````_1.png" alt=""><img src="http://hmtphoto.qiniudn.com/````.png" alt="">  </p>
</li>
<li><p>在<code>Compact Any</code>情况下,又放置一个Label,并设置约束<code>上</code>为<code>20</code><br><img src="http://hmtphoto.qiniudn.com/AutoLayout-2_1.png" alt="">  </p>
</li>
<li><p>继续在<code>Compact Any</code>情况下,来看看横屏状态下的变化<br><img src="http://hmtphoto.qiniudn.com/AutoLayout-3.png" alt="">  </p>
</li>
<li><p>最后切换到<code>Regular Any</code>下,完成6 Plus 的横屏显示<br><img src="http://hmtphoto.qiniudn.com/AutoLayout-4_1.png" alt="">  </p>
</li>
</ol>
<p>###<font color="IndianRed">试验反馈二</font><br><strong>试验一里面,验证了一下概念中所列举的各个屏幕适用的组合,接下来,算是Size Class 解决横屏的妙用</strong><br><img src="http://hmtphoto.qiniudn.com/size_class__1_1.png" alt=""><br><img src="http://hmtphoto.qiniudn.com/size_class__2.png" alt=""><br><img src="http://hmtphoto.qiniudn.com/屏幕快照 2014-11-07 下午4.48.50.png" alt=""><br><img src="http://hmtphoto.qiniudn.com/屏幕快照 2014-11-07 上午11.44.56.png" alt=""><br><strong>PS:</strong>运用于,横屏适配,重新排版竖屏时候的UI布局  </p>
<p><strong>除了改动不同组合下约束,也能改动控件在不同组合下是否显示</strong><br><img src="http://hmtphoto.qiniudn.com/installed_1.png" alt=""><br><img src="http://hmtphoto.qiniudn.com/installed_2.png" alt="">  </p>
<p>###<font color="IndianRed">试验反馈三</font><br><strong>AutoLayout这里不给具体如何设置,因为不知道如何写,感觉还是大家多动手去写,去试,最有效了</strong><br>下面给出AutoLayout设置的图解<br><img src="http://hmtphoto.qiniudn.com/auto1.png" alt=""><br><img src="http://hmtphoto.qiniudn.com/layout2.png" alt=""><br>简答测试Demo结果图:<br><img src="http://hmtphoto.qiniudn.com/适配所有不横屏的iPhone.png" alt=""><br>如果不横屏,也可以直接取消Size Classes(图不一样,不同时间写的…囧)<br><img src="http://hmtphoto.qiniudn.com/不使用Size Class.png" alt="">  </p>
<p>###<font color="IndianRed">最终Demo</font><br><strong>Demo的Github地址:<a href="https://github.com/ConanMTHu/Size-Classes-Demo/tree/master" target="_blank" rel="external">点这里</a></strong><br><img src="http://hmtphoto.qiniudn.com/autolayoutGif.gif" alt=""><br><img src="http://hmtphoto.qiniudn.com/Demo2.png" alt=""><br><img src="http://hmtphoto.qiniudn.com/Demo1.png" alt="">  </p>
<p>###<font color="IndianRed">总结</font><br>直接说以后都应该使用storyboard＋autolayout感觉是不负责的说法，但是深入思考autolayout是很有必要的!<br>如下情况使用autolayout会有帮助:  </p>
<ul>
<li>当需要展示的内容很多并且尺寸不固定;  </li>
<li>程序需支持屏幕旋转（主要是iPad程序，iPhone程序横屏的场景有点非主流,也不排除..手游..);  </li>
<li>程序通用于iPhone和iPad(最重要的吧).  </li>
</ul>
<p>但storyboard中使用autolayout有利有弊，好处当然是可视化，实现简单功能很节省时间，但也有弊端，例如不小心移动一个控件就会让弄乱那些约束或者控件一多加上自定义的XXXXXXXX  </p>
<p>###<font color="IndianRed">参考资料</font>  </p>
<blockquote>
<p><a href="http://blog.callmewhy.com/2014/09/12/learn-ios8-size-class/" target="_blank" rel="external">初探 iOS8 中的 Size Class</a><br><a href="http://www.devtalking.com/articles/adaptive-layout-for-iphone6-1/" target="_blank" rel="external">为iPhone6设计自适应布局(一)</a><br><a href="http://www.devtalking.com/articles/adaptive-layout-for-iphone6-2/" target="_blank" rel="external">为iPhone6设计自适应布局(二）</a><br><a href="http://blog.csdn.net/liangliang103377/article/details/40080071" target="_blank" rel="external">关于自动布局（Autolayout）</a><br><a href="http://onevcat.com/2014/07/ios-ui-unique/" target="_blank" rel="external">WWDC 2014 Session笔记 - iOS界面开发的大一统</a><br><a href="http://joywii.github.io/blog/2014/09/24/ios8-size-classesde-li-jie-yu-shi-yong/" target="_blank" rel="external">iOS8 Size Classes的理解与使用</a><br><a href="http://chun.tips/blog/2014/10/27/wei-iphone6she-ji-zi-gua-ying-bu-ju-(chun-dai-ma-shi-xian-" target="_blank" rel="external">为iPhone6设计自适应布局（纯代码实现）</a>/)<br><a href="http://blog.csdn.net/ysy441088327/article/details/12558097" target="_blank" rel="external"> Auto Layout 进阶</a><br><a href="http://www.cocoachina.com/ios/20141015/9919.html" target="_blank" rel="external">Size Classes with Xcode 6(ImageAsset)</a></p>
</blockquote>

  </section>

</article>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
