<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS8 Today 实现Clips widget | 胡明涛的技术博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS8 Today 实现Clips widget | 胡明涛的技术博客">
    <meta name="twitter:description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS8 Today 实现Clips widget | 胡明涛的技术博客">
    <meta property="og:description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    
    <meta name="author" content="Tommy@胡明涛">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="胡明涛的技术博客" href="/atom.xml">
    

    <link rel="canonical" href="http://hmttommy.com/2014/11/02/widget/"/>

    
    <link rel="author" href="https://www.google.com/+LenboMa"/>
    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 胡明涛的技术博客 的主页"><img src="/images/logo2.jpg" width="80" alt="胡明涛的技术博客 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 胡明涛的技术博客">胡明涛的技术博客</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">迷糊小书童</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Tommy blog iOS Swift</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/lenbo-ma" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://www.google.com/+LenboMa" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  <li class="navigation__item">
    <a href="http://www.facebook.com/yang.desheng.me" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/lenbo_" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2014-11-02T12:48:53.000Z" class="post-list__meta--date date">2014-11-02</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Today/">Today</a>
</span>
    </div>
    <h1 class="post-title">iOS8 Today 实现Clips widget</h1>
  </header>

  <section class="post">
    <h3 id="App_Extension__u6982_u8FF0"><a href="#App_Extension__u6982_u8FF0" class="headerlink" title="App Extension 概述"></a><font color="IndianRed">App Extension 概述</font></h3><p>应用程序扩展是iOS8中引入的一个非常重要的新特性,扩展让app之间的数据交互成为可能.用户可以在app中使用其他应用提供的功能，而无需离开当前的应用.但是基于安全和性能的考虑，每一个扩展运行在一个单独的进程中,它拥有自己的bundle,bundle后缀名是”.appex””.(PS:当天听到最多的可能就是,不用越狱也能用第三方输入法了,搜狗和百度也第一时间推出了<em>Custom keyboard</em>)<br><img src="http://hmtphoto.qiniudn.com/24105542_vm1b.png" alt=""><br>iOS8上共有6个区域支持Extension,分别是Today、Share、Action、Photo Editing、Storage Provider、Custom keyboard几种，其中<b style="background-color:SeaShell"><font color="#FF0000">Today中的extension一般称为widget.</font></b><br><strong>这里主要介绍widget(其他脑补…键盘最容易…)</strong><br><a id="more"></a><br>先来看一张图:<br><img src="http://hmtphoto.qiniudn.com/IMG_1468.PNG" alt=""><br>分别是<strong>Clips</strong>、<strong>墨迹天气</strong>、<strong>搜狐视频</strong>3个App的Widget.<br>我们所要做的，也就是这样，根据<b style="background-color:SeaShell"><font color="#FF0000">Containing App</font></b>来定制属于自己的Widget.  </p>
<h3 id="Start_My_Widget"><a href="#Start_My_Widget" class="headerlink" title="Start My Widget"></a><font color="IndianRed">Start My Widget</font></h3><p>我做的这个Demo是类似于Clips的widget，完整代码我已经上传到了github<a href="https://github.com/ConanMTHu/TodayWidget" target="_blank" rel="external">点这里</a>,Demo里面注释比较详细.<br><strong>1.创建Extension</strong><br>　点击“File”-&gt;”New”-&gt;”Target”<br>　<img src="http://hmtphoto.qiniudn.com/createExtension.gif" alt=""><br><strong>2.后续步骤略略略略略</strong><br>　　涉及<b style="background-color:SeaShell"><strong>扩展如何运作</strong></b>、<b style="background-color:SeaShell"><strong>Extension和Containing App、host app之间的关系</strong></b>、<b style="background-color:SeaShell"><strong>Containing App与扩展共享数据</strong></b>、<b style="background-color:SeaShell"><strong>开启App Groups</strong></b>等等知识点在查看到的资料中写得很详细，我就不打算详述（其实是水平有限^_^），接下来我重点讲下我在项目具体遇到的问题。(详细请见最后的参考资料，大牛们写得很棒！膜拜！)<br><strong>3.My Problem</strong><br>　（１）UI布局：系统默认，widget的View的x坐标是和Containing App的图标坐标的bottom相对应的(参照<strong>搜狐视频</strong>效果)，如果你想靠到左边去“越界”，要实现NCWidgetProviding代理方法<b style="background-color:SeaShell">- (UIEdgeInsets)widgetMarginInsetsForProposedMarginInsets:(UIEdgeInsets)defaultMarginInsets</b>，这个<font color="#FF0000"><strong>defaultMarginInsets</strong></font>打印出来是{0, 47, 39, 0}，注意看x左边是0.  </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// &#19968;&#33324;&#40664;&#35748;&#30340;View&#26159;&#20174;&#22270;&#26631;&#30340;&#21491;&#36793;&#24320;&#22987;&#30340;...&#22914;&#26524;&#20320;&#24819;&#21464;&#25442;,&#23601;&#35201;&#23454;&#29616;&#36825;&#20010;&#26041;&#27861;&#10;- (UIEdgeInsets)widgetMarginInsetsForProposedMarginInsets:(UIEdgeInsets)defaultMarginInsets &#123;&#10;    //UIEdgeInsets newMarginInsets = UIEdgeInsetsMake(defaultMarginInsets.top, defaultMarginInsets.left - 16, defaultMarginInsets.bottom, defaultMarginInsets.right);&#10;    //return newMarginInsets;&#10;    //return UIEdgeInsetsZero; // &#23436;&#20840;&#38752;&#21040;&#20102;&#24038;&#36793;....&#10;    return UIEdgeInsetsMake(0.0, 16.0, 0, 0);&#10;&#125;  &#10;```  &#10;&#12288;&#65288;&#65298;&#65289;View&#39640;&#24230;&#38382;&#39064;&#65306;&#26377;&#30340;&#26102;&#20505;&#36816;&#34892;&#31243;&#24207;&#65292;view&#26174;&#31034;&#19981;&#20986;&#26469;&#65292;&#36825;&#20010;&#26102;&#20505;&#20320;&#21487;&#33021;&#38656;&#35201;&#60;b style=&#34;background-color:SeaShell&#34;&#62;[self setPreferredContentSize:(CGSize)];&#60;/b&#62;&#12290;&#19981;&#20165;&#22914;&#27492;&#65292;Demo&#20013;&#30340;widget&#26159;&#25918;&#32622;&#20102;&#20010;UITableView&#65292;&#35774;&#32622;&#23427;&#19982;View&#30340;AutoLayout&#65292;&#32467;&#26524;&#26159;&#27809;&#36215;&#20316;&#29992;&#12290;&#12290;&#12290;tableView&#30340;&#39640;&#24230;&#26159;&#38543;&#30528;Cell&#30340;&#20943;&#23569;&#32780;&#20943;&#23569;&#65292;&#20294;&#26159;View&#30340;&#39640;&#24230;&#32570;&#22266;&#23450;&#22312;&#26368;&#21021;&#20540;&#12290;&#22240;&#27492;&#21152;&#19978;&#36825;&#21477;&#20195;&#30721;&#26469;&#38480;&#21046;&#65306; &#10; &#10;```objective-c  &#10;// &#35843;&#25972;&#39640;&#24230;,&#26681;&#25454;&#25968;&#32452;&#30340;&#20540;&#26469;&#30830;&#23450;Cell&#30340;&#20010;&#25968;&#65292;&#20174;&#32780;&#30830;&#23450;&#35270;&#22270;&#30340;&#39640;&#24230;&#10;    self.preferredContentSize = CGSizeMake(self.view.bounds.size.width, 400-72*(5 - _allDataArray.count));</span><br></pre></td></tr></table></figure>
<p>　（３）真机调试时，App Groups 会因为你用开发者账号进行调试而出现取消勾选的情况。如果真机调试失败，记得去检查这里。附上gif动图和调用不一样的NSUserDefaults进行固化的代码。<br>　<img src="http://hmtphoto.qiniudn.com/createExtension1.gif" alt="">  </p>
<pre><code class="objective-c">static NSString *const KArchiverKey = @&quot;DataArray&quot;;
    // 数据处理(需要固化)
    // @&quot;group.com.tranfer&quot; 是entitlements中“com.apple.security.application-groups”对应的值
    NSUserDefaults *sharedUserDefaults = [[NSUserDefaults alloc] initWithSuiteName:@&quot;group.com.tranfer&quot;];
    NSData *unarchiverData = [sharedUserDefaults objectForKey:KArchiverKey];
    // 特别注意,[NSKeyedUnarchiver unarchiveObjectWithData:unarchiverData] 转化的是一个数组,因为我固化的是一个数组
    // PS:allDataArray 的类型 是 NSMutableArray
    // 不能直接用self.allDataArray = [NSKeyedUnarchiver unarchiveObjectWithData:unarchiverData];
    self.allDataArray = [NSMutableArray arrayWithArray:[NSKeyedUnarchiver unarchiveObjectWithData:unarchiverData]];
    NSData *lastStringData = [sharedUserDefaults objectForKey:KArchiverLastClipKey];
    self.lastPasteBoard = [NSKeyedUnarchiver unarchiveObjectWithData:lastStringData];

// 保存主数据
- (void)_saveDataToSanBoxWithDataArray:(NSMutableArray *)dataArray {
    NSUserDefaults *sharedUserDefaults = [[NSUserDefaults alloc] initWithSuiteName:@&quot;group.com.tranfer&quot;];
    NSData *archiverData = [NSKeyedArchiver archivedDataWithRootObject:dataArray];
    [sharedUserDefaults setObject:archiverData forKey:KArchiverKey];
    // 切莫忘记,依旧调用 synchronize 立即写入沙盒中
    [sharedUserDefaults synchronize];
}
</code></pre>
<p>   （４）在extension中打开containing app.调用下面方法:  </p>
<pre><code class="objective-c">　- (void)openURL:(NSURL *)URL completionHandler:(void (^)(BOOL success))completionHandler;
</code></pre>
<p>　接下来最<font color="#FF0000"><strong>关键</strong></font>的来了:<br>　<img src="http://hmtphoto.qiniudn.com/extensionToApp.png" alt="">  </p>
<pre><code class="objective-c">[self.extensionContext openURL:[NSURL URLWithString:@&quot;iOSWidgetApp://&quot;] completionHandler:^(BOOL success) {
                     NSLog(@&quot;open url result:%d&quot;,success);
    }];
</code></pre>
<p>  　</p>
<h3 id="u4E0A_u4F20_u6CE8_u610F_u4E8B_u9879"><a href="#u4E0A_u4F20_u6CE8_u610F_u4E8B_u9879" class="headerlink" title="上传注意事项"></a><font color="IndianRed">上传注意事项</font></h3><p>按照以往步骤上传应用就会报如下错误:  </p>
<pre><code class="objective-c">error: Embedded binary is not signed with the same certificate as the parent app. Verify the embedded binary target&apos;s code sign settings match the parent app&apos;s.
        Embedded Binary Signing Certificate:    iPhone Developer: xxx xxx (H536M777VC)
        Parent App Signing Certificate:        iPhone Distribution: xxx xxx (AA56B6R4CW)
</code></pre>
<p>　　如果想要将带有Extension的应用上传到App Store,你需要为extension单独的申请一个<b style="background-color:SeaShell">AppID</b><font color="red">(Bundle ID要对应XCode里面extension的Bundle ID,千万别直接复制,会漏掉后面无法复制到呈灰白的字段)</font>,同时配备相对应的<b style="background-color:SeaShell">distribution profile</b>.<br><img src="http://hmtphoto.qiniudn.com/15AB84AA-4327-44B8-AAE6-2D579739E8D6.png" alt=""></p>
<h3 id="Ending"><a href="#Ending" class="headerlink" title="Ending"></a><font color="IndianRed">Ending</font></h3><p>　　<strong>暂时就这些了，这也是我第一个Extension的Demo,大家如果发现什么问题，欢迎给我留言，小菜鸟的我仍在不断的探索中。</strong></p>
<blockquote>
<p><strong>参考资料:</strong><br><a href="https://developer.apple.com/library/ios/documentation/General/Conceptual/ExtensibilityPG/NotificationCenter.html#//apple_ref/doc/uid/TP40014214-CH11-SW1" target="_blank" rel="external">官方文档</a><br><a href="http://www.cocoachina.com/ios/20141023/10027.html" target="_blank" rel="external">App Extension编程指南 中文版</a><br><a href="http://wangzz.github.io/blog/2014/06/23/wwdc2014zhi-app-extensionsxue-xi-bi-ji/" target="_blank" rel="external">WWDC2014之App Extensions学习笔记</a><br><a href="http://www.cnblogs.com/xdream86/p/3855932.html" target="_blank" rel="external">iOS 8 Extensions</a><br><a href="http://onevcat.com/2014/08/notification-today-widget/" target="_blank" rel="external">WWDC 2014 Session笔记 - iOS 通知中心扩展制作入门</a><br><a href="http://www.cocoachina.com/ios/20140904/9527.html" target="_blank" rel="external">App Extension编程指南（iOS8/OS X v10.10）：扩展类型–Today</a><br><a href="http://www.raywenderlich.com/83809/ios-8-today-extension-tutorial" target="_blank" rel="external">iOS 8 Today Extension Tutorial</a><br><a href="http://code.tutsplus.com/tutorials/ios-8-creating-a-today-widget--cms-22379" target="_blank" rel="external">iOS 8: Creating a Today Widget</a><br><a href="http://www.cocoachina.com/industry/20140522/8514.html" target="_blank" rel="external">自定义 URL Scheme 完全指南</a><br><a href="http://blog.sina.com.cn/s/blog_407fb5bc01013v6s.html" target="_blank" rel="external">iOS Framework制作全攻略</a>      </p>
</blockquote>

  </section>

</article>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
